PYTHONPATH=C:\Program Files\Webots\lib\controller\python37
PATH=%PATH%;C:\Program Files\Webots\lib\controller;C:\Program Files\Webots\lib\controller\python37;C:\Program Files\Webots\msys64\mingw64\bin